# Port for the app to run
PORT=3000
# Port for Mongo to run
DB_PORT=27017
# DB name for Mongo to use
DB_NAME=registration2019
# Test DB name
DB_TEST_NAME=registrationTest
# jwt secret
SECRET=INSERT_YOUR_SECRET_HERE

# dev or prod enviroment
NODE_ENV=dev
